# Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions

./: DbContextOptionsBuilderExtension.cs  EqualsLowerCaseTranslator.cs  ILikeTranslator.cs  LICENSE  QueryableExtension.cs  README.md  StringExtensions.cs  Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions.csproj  Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions.sln  Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions.slnx
.github/workflows/: publish.yml
ExampleApp/: AppDbContext.cs  ExampleApp.csproj  Filter.cs  Program.cs  User.cs
Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions/: DbContextOptionsBuilderExtension.cs  ILikeTranslator.cs  OrWhereExtension.cs  StringExtensions.cs  Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions.csproj  TranslatorProvider.cs  WhereGroupExtension.cs  WhereIfExtension.cs
