<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0-rc.1</Version>
        <Title>EntityFrameworkCore: PostgreSQL Useful Extensions</Title>
        <Authors>Techbrifut</Authors>
        <Description>A set of Entity Framework Core extensions for PostgreSQL: adds case-insensitive string matching (ILike, EqualsLowerCase), dynamic OR query composition (OrWhere), and seamless LINQ-to-SQL translation for efficient, expressive queries.</Description>
        <PackageProjectUrl>https://github.com/EugenePatentsev/Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EugenePatentsev/Techbrifut.EntityFrameworkCore.PostgreSQL.UsefulExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Entity;Framework;Core;entity-framework-core;EF;EntityFramework;EntityFrameworkCore;EFCore;postgresql;posgres</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\publish.yml"/>
    </ItemGroup>

</Project>
